PRIVATE_KEY=
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR_KEY>
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR_KEY>
FUJI_URL=https://avalanche-fuji.infura.io/v3/<YOUR_KEY>
GOERLI_SCAN_API_KEY=
MUMBAI_SCAN_API_KEY=
FUJI_SCAN_API_KEY=

# get URL from Infura and alchemy and API from web scan